# Use an official Node.js runtime as a parent image
FROM node:18

# Set the working directory for the container
WORKDIR /app

# Copy only the package files to optimize Docker layer caching
COPY package*.json ./

# Copy other necessary configuration files
COPY turbo.json ./
COPY .npmrc ./

# Install dependencies

COPY packages ./
WORKDIR /app/packages/db
RUN npm install
RUN npx prisma generate

WORKDIR /app
RUN npm install
# Copy the application code for the user-app
COPY apps/user-app ./apps/user-app

# Set the working directory to user-app
WORKDIR /app/apps/user-app

# Install dependencies for user-app
RUN npm install

# Expose the port that the app runs on
EXPOSE 3000

# Command to run the application
CMD ["npm", "run", "dev"]
